spring.datasource.url=jdbc:postgresql://localhost/castgroup?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.time-zone=America/Sao_Paulo
#meta-curso.origem-permitida=http://localhost:4200
